{
  "name": "peach-patch-registry",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "bin": {
    "peach": "bin/peach"
  },
  "scripts": {
    "runtime:manifest": "node scripts/generate-web-runtime-manifest.mjs",
    "runtime:build": "./scripts/build-web-runtime.sh",
    "source:scaffold": "node scripts/scaffold-library-module.mjs",
    "source:discover": "node scripts/discover-open-source-modules.mjs",
    "source:build": "node scripts/build-open-source-modules.mjs",
    "source:refresh-ui": "node scripts/refresh-ui-geometry.mjs",
    "source:refresh-widths": "node scripts/refresh-panel-widths.mjs",
    "source:refresh-screenshots": "node scripts/refresh-screenshot-status.mjs",
    "source:refresh-native-ui": "node scripts/refresh-native-module-ui.mjs",
    "source:audit-ui": "node scripts/audit-module-ui.mjs",
    "source:serve": "node scripts/plugin-builder-server.mjs",
    "registry:publish": "node scripts/publish-registry.mjs"
  }
}
